{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Trotinette (\
    T_ID int PRIMARY KEY,\
    Mise_en_service TIMESTAMP,\
    Model VARCHAR(14),\
    c9tat Varchar(6),\
    Batterie int\
);\
\
\
CREATE TABLE Utilisateur (\
    U_ID int PRIMARY KEY,\
    Mot_De_Passe VARCHAR(15),\
    Numero_Carte VARCHAR(20)\
);\
\
\
CREATE TABLE Utilisateur_Recharge (\
    U_ID int,\
    Nom VARCHAR(20),\
    Prenom VARCHAR(20),\
    Numero_Telephone int,\
    FOREIGN KEY (U_ID) REFERENCES Utilisateur(U_ID),\
    Adresse_City VARCHAR(30),\
    Adresse_Cp int,\
    Adresse_Street VARCHAR(50),\
    Adresse_Number int\
);\
\
\
Create Table Recharge (\
    T_ID int,\
    FOREIGN KEY (T_ID) REFERENCES Trotinette(T_ID),\
    U_ID int,\
    FOREIGN KEY (U_ID) REFERENCES Utilisateur(U_ID),\
    Charge_i int,\
    Charge_f int,\
    Source_x DECIMAL(12,8),\
    Source_y DECIMAL(12,8),\
    Destination_x DECIMAL(12,8),\
    Destination_y DECIMAL(12,8),\
    T_i TIMESTAMP,\
    T_f TIMESTAMP,\
    PRIMARY KEY (T_ID,U_ID,T_i)\
);\
\
\
\
\
CREATE TABLE Technicien (\
    Numero real PRIMARY KEY,\
    Nom VARCHAR(20),\
    Prenom VARCHAR(20),\
    Mot_de_Pass int,\
    Numero_Telephone int,\
    Adresse_City VARCHAR(15),\
    Adresse_Cp int,\
    Adresse_Street VARCHAR(30),\
    Adresse_Number int,\
    Date_Embauche DATE,\
    Bank_Account real\
);\
\
\
\
Create Table Reparation (\
    T_ID int,\
    U_ID int,\
    FOREIGN KEY (U_ID) REFERENCES Utilisateur(U_ID),\
    FOREIGN KEY (T_ID) REFERENCES Trotinette(T_ID),\
    Numero real,\
    FOREIGN KEY (Numero) REFERENCES Technicien(Numero),\
    Date_Plainte TIMESTAMP,\
    Date_Reparation TIMESTAMP,\
    Note VARCHAR(30),\
    PRIMARY KEY (U_ID,T_ID,Date_Plainte,Numero)\
);\
\
\
\
Create Table Voyage (\
    T_ID int,\
    U_ID int,\
    FOREIGN KEY (U_ID) REFERENCES Utilisateur(U_ID),\
    FOREIGN KEY (T_ID) REFERENCES Trotinette(T_ID),\
    Source_x DECIMAL(12,7),\
    Source_y DECIMAL(12,7),\
    Destimation_x DECIMAL(12,7),\
    DDestination_y DECIMAL(12,7),\
    T_i TIMESTAMP,\
    T_f TIMESTAMP,\
    PRIMARY KEY (T_ID,U_ID,T_i)\
);\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf2 \cb3 Create Table 
\f2\b0 \cf4 TrottEnAttente (\
                        \cf5 T_ID 
\f1\b \cf2 int
\f2\b0 ,\
                        \cf5 U_ID 
\f1\b \cf2 int
\f2\b0 ,\
                        
\f1\b FOREIGN KEY 
\f2\b0 \cf4 (\cf5 U_ID\cf4 ) 
\f1\b \cf2 REFERENCES 
\f2\b0 \cf4 Utilisateur(\cf5 U_ID\cf4 )\cf2 ,\
                        
\f1\b FOREIGN KEY 
\f2\b0 \cf4 (\cf5 T_ID\cf4 ) 
\f1\b \cf2 REFERENCES 
\f2\b0 \cf4 Trotinette(\cf5 T_ID\cf4 )\cf2 ,\
                        \cf5 T_i 
\f1\b \cf2 TIMESTAMP
\f2\b0 ,\
                        
\f1\b PRIMARY KEY 
\f2\b0 \cf4 (\cf5 T_i\cf2 ,\cf5 T_ID\cf2 ,\cf5 U_ID\cf4 )\
)\cf2 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
\
\
\
\
\
\
}